<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Learn More</title>
    <style>

    * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
        text-decoration: none;
        
    }
        
    .time {
        padding: 1px;
        font-size: 15px;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        background-color: #6ca4f8;
        color: white;
    }
    
    .container {
        background-color: whitesmoke;
        display: flex;
        justify-content: flex-end;
        align-items: center;
    }
    
    nav {
        display: flex;
        justify-content: flex-end;
        text-decoration: none;
    }
    
    nav ul {
        display: flex;
        justify-content: flex-end;
        align-items: center;
        list-style: none;
    }
    
    nav ul a {
        color: black;
        margin: 1rem
    }
    
    .btn2m {
        padding: 10px 20px;
        border: none;
        border-radius: 8px;
    }

    .btnlogin {
        background: rgb(248, 208, 27);
        cursor: pointer;
        font-size: 15px;
        color: black;  
    }

    .container2 {
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 50vh;
        background-color: white;
    }

    .wrapper1 {
        margin: 10px auto;
    }

    .cap {
        height: 40%;
        width: 30%;
        float: left;
        margin-right: 80px;
        margin-left: 50px;
    }

    .text-box {
        margin-top: 100px;
        color: black;
    }

    .text-box h2 {
        font-size: 60px;
        margin-bottom: 3%;
    }

    .text-box p {
        font-size: 17px;
        color: black;
        margin-bottom: 3%;
    }

    .paitan {
        height: 8%;
        width: 8%;
    }

    .fb {
        width: 20px;
        height: 20px;
        margin-right: 1%;
    }

    .c3 {
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        background-color: green;
    }
   
    .aboutus p {
    font-size: 30px;
    margin-left: 15%;
}

.aboutus img {
    float: left;
    width: 15%;
    height: 15%;
    margin-left: 12%;
    margin-top: 2%;
    margin-right: 7%;
    margin-bottom: 2%;
}


.aboutuslist {
    font-size: 15px;
    font-family: "Arial";
    margin-top: 7%;
}

.credits {
    background-color: #000000;
    text-align: center;
    margin-top: 8%;
}

.credittext {
    display: flex;
    justify-content: center;
    align-items: center;
}

.credittext p {
    margin-top: 1%;
    margin-bottom: 1%;
    margin-right: 3%;
    color: white;
}

.container3 {
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 50vh;
        background-color: grey;
    }

    .wrapper2 {
        margin: 10px auto;
    }

    .wrapper2 h2 {
        font-size: 40px;
        margin-top: 10px;
    }

    .loc {
        margin-top: 5px;
        height: 400px;
        width: 500px;
        float: left;
        margin-right: 80px;
        margin-left: 50px;
    }

    .text-box1 {
        margin-top: 100px;
        color: black;
    }

    .text-box1 p {
        font-size: 25px;
        color: black;
        margin-bottom: 3%;
        margin-top: 13px;
        margin-right: 5px;
    }



    
    
    </style>
</head>
<body>
    <div class="time">
        <p>Open Hours of Barangay Paitan Norte    <b>Mon - Fri: 8.00am - 7.00pm</b></p>
        <nav>
            <ul class="navlinks">
                <li><a href="index.html">Home</a></li>
                <li><a href="aboutus.html">About Us</a></li>
                <li><a href="news.html">News</a></li>
                <li><a href="contact.html">Contact</a></li>
                <a href="login.html" class="btn2m btnlogin">Login</a>
            </ul>
        </nav>
    </div>
    <div class="container2">
        <div class="wrapper1">
            <img src="img/rem-cap.png" alt="" class="cap">
            <div class="text-box">
                <p>------ Barangay Captain</p>
                <h2>Gilbert B. Nono</h2>
                <p>Barangay Captain Gilbert B. Nono, an accomplished advocate for working people. 
                He started serving since 2023. Learn more about Barangay Captain Jeffrey P. Campaña and read his blog.
                </p>
                <img src="img/facebook-removebg-preview.png" alt="" class="fb"><a href="https://www.facebook.com/gilbert.non.92">Gilbert B. Nono</a>
            </div>
        </div>
    </div>

    <div class="container3">
        <div class="wrapper2">
            <h2>Location</h2>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d30706.95397414608!2d120.7260943619835!3d15.83717881473476!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3391250df68c030d%3A0xf2b94ef4bf97987c!2sPaitan%20Norte%2C%20Cuyapo%2C%20Nueva%20Ecija!5e0!3m2!1sen!2sph!4v1701945758451!5m2!1sen!2sph"
            text-align="center" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy"
             referrerpolicy="no-referrer-when-downgrade" class="loc"></iframe>
            <div class="text-box1">
               
                <p>Paitan Norte is situated at approximately 15.8314, 120.7417, in the island of Luzon. Elevation at these coordinates is estimated at 84.7 meters or 277.9 feet above mean sea level.</p>
            </div>
        </div>
    </div>
    


    <div class="aboutus">
        <p>About Us</p>
        <img src="img/PAITANlogo.png" alt="">
        <div class="aboutuslist">
            <ul>
                <li>Paitan Norte is one of the Barangays of Cuyapo</li>
                <li>Cuyapo is in the Province of Nueva Ecija</li>
                <li>The Province of Nueva Ecija is in Region III - Ilocos Region and in the central island of Luzon</li>
            </ul>
        </div>
    </div>
    <div class="credits">
        <div class="credittext">
            <p>Paitan Norte, Cuyapo, Nueva Ecija</p>         
            <p>All Rights Reserved</p>
        </div>
    </div>
    
</body>
</html>