<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>News</title>
    <style>
        .hd {
    margin: 0;
    padding: 0;
    background: #000;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 30vh;
}

.gradientText {
    font-family: 'Times New Roman', Times, serif;
    font-size: 100px;
    font-weight: 800;
    letter-spacing: 1px;
    background: linear-gradient(135deg,#ff00d2,#fed90f,#00a2ff,#09f1b8,#ff00d2,#fed90f,#00a2ff,#09f1b8);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-size: 300% 300%;
    animation: gradient 8s ease-in-out infinite;
}

@keyframes gradient {
    0% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0% 50%;
    }
}
    </style>
</head>
<body>
    <div class="hd">
        <p class="gradientText">Paitan Norte</p>
    </div>
    <h1>Latest News from Nueva Ecija</h1>
    <ul>
        <li><a href="https://ground.news/article/rider-patay-matapos-bumangga-sa-kotse-sa-nueva-ecija">Rider, patay matapos bumangga sa kotse sa Nueva Ecija</a></li>
        <li><a href="https://ground.news/article/explosion-reported-at-small-gas-refilling-station-in-nueva-ecija">Explosion reported at small gas refilling station in Nueva Ecija</a></li>
        <li><a href="https://www.gmanetwork.com/news/topstories/regions/888552/bus-shooting-in-nueva-ecija-may-be-due-to-personal-reasons-says-pnp/story/">Nueva Ecija bus shooting may be due to personal reasons -police</a></li>
    </ul>
    <br />
    <a href="index.html">Back</a>
</body>
</html>